# Kotlin-SpringBoot-UnitTesting-JUnit-Mockito-MockMvc

./: README.md
1.02-project-solution-assert-equals-not-equals-AND-null-not-null-lifecycle/: pom.xml
1.02-project-solution-assert-equals-not-equals-AND-null-not-null-lifecycle/src/test/kotlin/: DemoUtilsTest.kt
1.03-project-solution-custom-display-name/src/test/kotlin/: DemoUtilsTest.kt
1.04-project-solution-assert-same-not-same-AND-true-false/src/main/kotlin/: DemoUtils.kt
1.05-project-solution-assert-array-iterable-lines/src/test/kotlin/: DemoUtilsTest.kt
1.06-project-solution-assert-throws-and-timeouts/src/test/kotlin/: DemoUtilsTest.kt
1.07-project-solution-order-tests/src/test/kotlin/: DemoUtilsTest.kt
1.08-project-solution-unit-test-reports-and-code-coverage-reports-with-intellij/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
1.08-project-solution-unit-test-reports-and-code-coverage-reports-with-intellij/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
1.08-project-solution-unit-test-reports-and-code-coverage-reports-with-intellij/htmlReport/ns-1/sources/: source-1.html  source-2.html
1.09-project-solution-unit-test-reports-and-code-coverage-reports-with-maven/: pom.xml
1.10-project-solution-conditional-tests/src/test/kotlin/: ConditionalTest.kt  DemoUtilsTest.kt
1.12-fizzbuzz-project-solutions/: pom.xml
1.12-fizzbuzz-project-solutions/src/main/kotlin/tdd/: FizzBuzz.kt
1.12-fizzbuzz-project-solutions/src/test/kotlin/: ConditionalTest.kt
1.12-fizzbuzz-project-solutions/src/test/kotlin/tdd/: FizzBuzzTest.kt
starting-project/src/test/kotlin/: DemoUtilsTest.kt
